# URL de conexão com o PostgreSQL
# Substitua 'seu_usuario', 'sua_senha' e 'seu_banco' pelos seus dados reais
DATABASE_URL=postgresql://aluno:102030@localhost:5432/db_profedu

# Porta onde a API vai rodar
PORT=3000
